spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/songcollection
spring.datasource.username=songcollection-user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
springdoc.api-docs.path=/api/docs
