spring.data.mongodb.host=192.168.56.20
spring.data.mongodb.port=27017
spring.data.mongodb.database=pos_lab
spring.data.mongodb.authentication-database=pos_lab
spring.data.mongodb.username=dbUser
spring.data.mongodb.password=password
server.port=8081
springdoc.api-docs.path=/api/docs
