<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.18 at 03:36:14 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="services.identityManager.soap">
    <schemaBindings map="false">
      <package name="com.ac.tuiasi.spotify.soapcosumer"/>
    </schemaBindings>
    <bindings scd="~tns:add_role_to_user">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.AddRoleToUser"/>
    </bindings>
    <bindings scd="~tns:add_role_to_userResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.AddRoleToUserResponse"/>
    </bindings>
    <bindings scd="~tns:authorization">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.Authorization"/>
    </bindings>
    <bindings scd="~tns:authorizationResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.AuthorizationResponse"/>
    </bindings>
    <bindings scd="~tns:create_user">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.CreateUser"/>
    </bindings>
    <bindings scd="~tns:create_userResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.CreateUserResponse"/>
    </bindings>
    <bindings scd="~tns:delete_role_from_user">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.DeleteRoleFromUser"/>
    </bindings>
    <bindings scd="~tns:delete_role_from_userResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.DeleteRoleFromUserResponse"/>
    </bindings>
    <bindings scd="~tns:delete_user">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.DeleteUser"/>
    </bindings>
    <bindings scd="~tns:delete_userResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.DeleteUserResponse"/>
    </bindings>
    <bindings scd="~tns:get_role">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.GetRole"/>
    </bindings>
    <bindings scd="~tns:get_roleResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.GetRoleResponse"/>
    </bindings>
    <bindings scd="~tns:get_roles">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.GetRoles"/>
    </bindings>
    <bindings scd="~tns:get_rolesResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.GetRolesResponse"/>
    </bindings>
    <bindings scd="~tns:get_user">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.GetUser"/>
    </bindings>
    <bindings scd="~tns:get_userResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:get_users">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.GetUsers"/>
    </bindings>
    <bindings scd="~tns:get_usersResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.GetUsersResponse"/>
    </bindings>
    <bindings scd="~tns:login">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.Login"/>
    </bindings>
    <bindings scd="~tns:loginResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.LoginResponse"/>
    </bindings>
    <bindings scd="~tns:logout">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.Logout"/>
    </bindings>
    <bindings scd="~tns:logoutResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.LogoutResponse"/>
    </bindings>
    <bindings scd="~tns:update_user">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.UpdateUser"/>
    </bindings>
    <bindings scd="~tns:update_userResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.UpdateUserResponse"/>
    </bindings>
    <bindings scd="~tns:update_user_name">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.UpdateUserName"/>
    </bindings>
    <bindings scd="~tns:update_user_nameResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.UpdateUserNameResponse"/>
    </bindings>
    <bindings scd="~tns:update_user_password">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.UpdateUserPassword"/>
    </bindings>
    <bindings scd="~tns:update_user_passwordResponse">
      <class ref="com.ac.tuiasi.spotify.soapcosumer.UpdateUserPasswordResponse"/>
    </bindings>
  </bindings>
</bindings>

